{
  "expo": {
    "name": "NhatKi",
    "slug": "nhatki",
    "scheme": "nhatki",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "main": "expo-router/entry",
    "jsEngine": "jsc"
  }
}